{
  "name": "@windastella/php-server",
  "version": "1.0.0",
  "description": "Serve PHP server",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nik Mirza",
  "license": "MIT",
  "bin": {
    "php-server": "main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Windastella/php-server"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "commander": "^2.20.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-php": "github:Windastella/node-php",
    "opn": "^5.5.0",
    "path": "^0.12.7"
  }
}
